# API-in-C-

./: .gitignore  README.md
api/: Program.cs  api.csproj  api.sln  docker-compose.yml
api/Controllers/: CommentController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/CommentDtos/: CommentDtos.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
api/Dtos/StockDtos/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDTO.cs
api/Interfaces/: ICommentRepo.cs  IStockRepo.cs
api/Mappers/: CommentMappers.cs  StockMappers.cs
api/Migrations/: 20250328151323_init.Designer.cs  20250328151323_init.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  StockRepository.cs
